{
    "name": "AI",
    "version": "1.0.0",
    "description": "AI result collector",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Kévin Cuallado-Keltsch",
    "license": "ISC",
    "dependencies": {
      "moment": "^2.22.2",
      "mysql2": "^1.6.4",
      "sequelize": "^4.37.6",
      "ws": "^6.1.2"
    }
  }
  